# ukweather

app/: build.gradle
app/src/androidTest/java/ukweather/ukweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ukcities.json
app/src/main/java/ukweather/ukweather/: City.java  CityDeserializer.java  CityService.java  CurrentWeatherFragment.java  GrantPermissionsActivity.java  GsonHelper.java  MultiDayForecastFragment.java  NetworkUtils.java  SharedPreferencesManager.java  TemperatureUtils.java  UKWeatherApp.java  WeatherActivity.java
app/src/main/java/ukweather/ukweather/di/: AppModule.java  DiComponent.java
app/src/main/java/ukweather/ukweather/model/: CurrentWeather.java  MetaInfo.java  WeatherCondition.java  WeatherDay.java  WeatherForecast.java
app/src/main/java/ukweather/ukweather/retrofitClient/: GetWeatherService.java  RetrofitClient.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_landing.xml  activity_splash.xml  activity_weather.xml  fragment_current_weather.xml  fragment_multi_day_forecast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ukweather/ukweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
