<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ukweather.ukweather.GrantPermissionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/material_component_dialogs_padding_around_content_area">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_light_black"
            android:text="@string/title_location_permission"
            android:textSize="@dimen/material_typography_title"
            android:layout_marginBottom="@dimen/material_component_dialogs_padding_between_title_and_body_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_location_permission"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/not_now"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_component_dialogs_action_area_height"
            android:background="@android:color/transparent"
            android:text="@string/not_now"/>
        <Button
            android:id="@+id/enable_location"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/material_component_dialogs_action_area_height"
            android:textColor="@android:color/holo_blue_light"
            android:background="@android:color/transparent"
            android:text="@string/ok"/>
    </LinearLayout>

</RelativeLayout>
